image: gradle:alpine

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

# Fasi della pipeline
stages:
  - build
  - test
  - deploy


#Job Build Gradle
build_artifact:
  stage: build
  script:
    - gradle --build-cache assemble
    - gradle bootJar
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

# Job Docker
build_image:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - docker-compose -f docker-compose.yml build
    - docker-compose -f docker-compose.yml push
  needs:
    - job: build_artifact
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build


# Job Test
test:
  stage: test
  script: gradle check
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

# Job Deploy
deploy:
  stage: deploy
  image: alpine
  before_script:
    - apk add openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    - chmod 700 ~/.ssh
  script:
    - echo "Deploying application..."
    # Alternativa a scp:
    #  - ssh -o StrictHostKeyChecking=no ubuntu@$WASTE_EC2_2 "mkdir -p /home/ubuntu/login/build/libs" && sudo git pull origin
    - scp -o StrictHostKeyChecking=no -r  * ubuntu@$WASTE_EC2_AZIENDA_PATH:/home/ubuntu/path


