version: "3.8"

services:
  my-sba-percorsi:
    image: openjdk:17-jdk-alpine
    container_name: mysbaimage_percorsi
    ports:
      - "8060:8080"  # Porta modificata per il servizio
      - "8006:8006"  # Porta di debug modificata
    expose:
      - "8006"
    depends_on:
      - my-db-percorsi
    networks:
      - my-net
    volumes:
      - ./build/libs/SmartCityWasteManagement-0.0.1-SNAPSHOT.jar:/app/app.jar
    working_dir: /app
    entrypoint: java -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8006 -jar /app/app.jar

  my-db-percorsi:
    image: mongo:5.0
    container_name: mongodbimage_percorsi
    ports:
      - "27021:27017"  # Porta modificata per il database MongoDB
    networks:
      - my-net
    volumes:
      - mongodata_percorsi:/data/db

 

networks:
  my-net:
    driver: "bridge"

volumes:
  mongodata_percorsi:
